{
  "host": "c4ae11f8-0afa-4754-90b3-45ae968e7d48-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "liYp0XO6a9Q5x1fjS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Yc7JKIk0b6T1upr3w",
  "csvLocation": "./data",
  "pfxCertPassword": "ugl3Zj8hV46UX0Rsy"
}
